<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainPage"
                android:background="@android:color/holo_red_light">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center">

        <ImageView android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:background="@drawable/sweetshop"
                   android:adjustViewBounds="true"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="4"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="BAXTER'S"
                  android:textStyle="bold"
                  android:textSize="50dp"
                  android:textColor="@android:color/white"
                  android:shadowColor="@android:color/black"
                  android:shadowDx="10"
                  android:shadowDy="10"
                  android:shadowRadius="20"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SWEET SHOP"
                  android:textStyle="bold"
                  android:textSize="50dp"
                  android:textColor="@android:color/white"
                  android:shadowColor="@android:color/black"
                  android:shadowDx="10"
                  android:shadowDy="10"
                  android:shadowRadius="20"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
